#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

N = input('Введите любое число: ')

if float(N) < 0:
    N = float(N) * (-1)


sum = 0
for i in str(N):
        if i != '.':
            sum += int(i)

print(f'Сумма чисел равна: {sum}')