# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

N = int(input('Введите целое число: '))


print(f'Выводим факториал каждой цифры в числе {N}... ')

res = 1
for i in range(N):
    i += 1
    res = res * i
    print(res,  end=' ')