# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input('Введите натуральное число: '))
print(f'Список простых множителей числа {N}: ')
b = 2
res = []

while (b <= N):
    if (N % b == 0):
        res.append(b)
        N = N // b
    else: b += 1

print(res)
