# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

N = list(map(int, input("Введите числа через пробел: ").split()))

NewN = []

for i in N:
    if i not in NewN:
        NewN.append(i)
        
print(NewN)