# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

res  = ''
N = int(input('Введите любое число: '))

while N != 0:
    res = str(N % 2) + res
    N //= 2
print(res)