# Задача 30:  Заполните массив элементами арифметической прогрессии. an = a1 + (n-1) * d.

a1 = int(input("Введите первый член прогрессии: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

lst = [a1 + (i - 1) * d for i in range(1, n + 1)]