#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите номер дня недели: '))

if a == 6 or 7:
    print('это выходной', end='')
    if a == 6:
        print(' - суббота')
    elif a == 7:
        print(' - воскресенье')
else:
    print('это не выходной')