# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X = int(input('Введите число X не равное нулю: '))
Y = int(input('Введите число Y не равное нулю: '))



if X > 0 and Y > 0:
    print(
        f'x = {X}; y = {Y} --> 1 ')
elif X < 0 and Y > 0:
    print(
        f'x = {X}; y = {Y} --> 2 ')
elif X < 0 and Y < 0:
    print(
        f'x = {X}; y = {Y} --> 3 ')
elif X > 0 and Y < 0:
    print(
        f'x = {X}; y = {Y} --> 4 ')