# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

N = int(input('Введите номер четверти (1-4): '))



if N > 4:
    print('ошибка ввода')
elif N < 1:
    print('ошибка ввода')
elif N == 1:
    print(f'x = (0; +ꝏ ) y = (0; +ꝏ )')
elif N == 2:
    print(f'x = (0; -ꝏ ) y = (0; +ꝏ )')
elif N == 3:
    print(f'x = (0; -ꝏ ) y = (0; -ꝏ )')
elif N == 4:
    print(f'x = (0; +ꝏ ) y = (0; -ꝏ )')