#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

X = int(input('Введите число X : '))
Y = int(input('Введите число Y : '))


N = X - Y
if N < 0:
    N = N * -1
print (f'расстояние между точками равно: {N}')