# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".(Задание из семинара)

a = "абв вба авб авб бва"
a = a.split()
b = []
for i in range(len(a)):
    if a[i] != 'абв':
        b.append(a[i])

print(b)